{
  "name": "ts-video-cli",
  "version": "1.0.0",
  "description": "CLI tool to convert videos into different formats using FFmpeg and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViacheslavOl/ts-video-cli.git",
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "ffmpeg",
    "cli",
    "video",
    "converter"
  ],
  "author": "Slawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViacheslavOl/ts-video-cli/issues"
  },
  "homepage": "https://github.com/ViacheslavOl/ts-video-cli#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "inquirer": "^12.9.6"
  }
}
